---
- name: Update and upgrade apt
  apt:
    update_cache: yes
    upgrade: 'yes'

- name: Install Required System Packages
  apt:
    pkg:
      - apt-transport-https
      - software-properties-common
      - ca-certificates
      - build-essential
      - curl
    state: latest
    update_cache: true

# Temp fix to set distro_codename for apt repos
- name: Set distro codename for repos
  ansible.builtin.set_fact:
    distro_codename: "{{ ansible_distribution_release }}"

- name: Override distro codename when OS is Linux Mint
  ansible.builtin.set_fact:
    distro_codename: focal
  when: ansible_facts['distribution'] == 'Linux Mint'

- debug:
    msg: "Using distro codename {{ distro_codename }}"

- name: Neovim Setup
  tags: nvim
  import_tasks: neovim.yml

- name: Docker Setup
  tags: docker
  import_tasks: docker.yml

- name: Rust Setup
  tags: rust
  import_tasks: rust.yml

- name: Nodejs Setup
  tags: nodejs
  import_tasks: nodejs.yml

